.mainpage{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    background-color: black;
    color: white;
    padding-top: 7.5%;
}
.imagearea{
   padding-left: 10%;
}
.imagearea img {
    height: 500px;
    border-radius: 40%;
    border: 5px solid burlywood;
}
.description{
    align-items: center;
    justify-content: center;
    padding-right: 5%;
    padding-top: 10%;
}
.description a{
    color: white;
}
.techskill{
    text-decoration: none;
}
.skills{
    grid-row: 2;
    grid-column: 1;
    padding-left: 30%;
    padding-top: 5%;
}
.topprojects{
    grid-row: 2;
    grid-column: 2;
    padding-right: 10%;
    padding-top: 5%;
}
.carousel{
    grid-row: 3;
    grid-column: 1/ span 2;
    background-color: burlywood;
    color: black;
}
u{
    text-decoration-color: burlywood;
}
@media (max-width: 850px) {
    .imagearea img {
        height: 350px;
    }
    .imagearea{
        padding-top: 45%;
    }
    .mainpage{
        padding-top: 12.5%;
    }
    .skills{
        padding-left: 30%;
        padding-top: 5%;
    }
    .topprojects{
        padding-right: 10%;
    }
}